REACT_APP_OWNER_ADDRESS = ADD HERE THE ADDRESS OF THE FIRST ACCOUNT IN GANACHE
REACT_APP_PINATA_API_KEY = ADD HERE THE API KEY OF YOUR ACCOUNT IN PINATA
REACT_APP_PINATA_SECRET_KEY = ADD HERE THE SECRET KEY OF YOUR ACCOUNT IN PINATA